#!/usr/bin/expect


set timeout 60
#First argument is assigned to the variable name
set name [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
set fileToSend [lindex $argv 3]
spawn telnet $name 23
expect "raspberry login:" 
send "$user\n"
expect "Password:"
send "$password\n"
#instruct the client to get the provided file
send "netcat -w 5 -q 5 192.168.1.10 9899 > client\n"
sleep 8
send "\n"
send "sudo chmod +x client\n"
expect "password for" {send "$password\n"}
sleep 4
send "./client\n"
sleep 1
send "exit\r"
sleep 1
exec echo -ne "\n"
exit 1
